<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>InfiniteChatClient</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_10</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>InfiniteChatClient</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\DialogBox.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ImagePanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InfiniteChatClient.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InfiniteChatClientHandle.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InfiniteChatClientListRenderer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InfiniteChatClientLogin.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InfiniteChatClientUI.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\InfiniteChatRoomUI.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>